version: '3'
services:
  app:
    build: .
    ports:
     - "5000:5000"
    environment:
     - DISPLAY=${HOSTNAME}:0
    volumes:
     - "build:/root/catkin_ws/build"
     - "devel:/root/catkin_ws/devel"
     - "src:/root/catkin_ws/src"
     - ".ros:/root/catkin_ws/.ros"
     - ".catkin_workspace:/root/catkin_ws/"
     - "/tmp/.X11-unix:/tmp/.X11-unix"
